
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,2,0
 PRODUCTVERSION 3,1,2,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "splint C/C++ linter"
            VALUE "FileVersion", "3, 1, 2, 0"
            VALUE "InternalName", "splint"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "splint.exe"
            VALUE "ProductName", "splint"
            VALUE "ProductVersion", "3, 1, 2, 0"
            VALUE "SpecialBuild", "Visual Studio"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


IDI_ICON1               ICON                    "app.ico"

